proto/dispatch.proto

syntax = "proto3";
package dispatch;
option go_package = ".;dispatch";

import public "google/protobuf/empty.proto";


service DispatchService {
  rpc Ping(google.protobuf.Empty) returns (PingResponse) {}
  rpc Dispatch(DispatchRequest) returns (DispatchResponse) {}
}

message PingResponse {
  string message = 1;
}

message DispatchRequest {
  string event = 1;
  int64  resource_id = 2;
  int64  dag_id = 3;
  int64  processor_id = 4;
}

message DispatchResponse {
  repeated int64 processor_id_list = 1;
}